# AIMaster

./: .gitignore  build.gradle  gradlew  settings.gradle
art/: build.gradle
final/: build.gradle
final/src/main/kotlin/gabek/ai/final/: Conversion.kt  Display.kt  FinalApp.kt  FinalControl.kt  Main.kt  NetworkSolver.kt  Problem.kt
final/src/main/resources/gabek/ai/final/: Final.fxml
kmeans/: build.gradle
kmeans/src/main/kotlin/gabek/ai/kmeans/: DataRenderer.kt  FileInput.kt  Frame.kt  KMeans.kt  KMeansApp.kt  KMeansControl.kt  PointField.kt
kmeans/src/main/resources/gabek/ai/kmeans/: KMeans.css  KMeans.fxml
markov/: build.gradle
markov/data/: oldtraining.txt
markov/src/main/kotlin/gabek/ai/markov/: Chain.kt  MarkovChain.kt  Stats.kt
neuralnet/: build.gradle
neuralnet/data/: and.yaml  image.yaml  image5x5.yaml  num25x25.pyxel  or.yaml  plot-grid.p  plot-learning.p  plot-prams.p  xor.yaml
neuralnet/data/output/: grid.csv  learning.csv  meta.csv  metaN15.csv  meta_grid.csv
neuralnet/src/main/kotlin/gabek/ai/neuralnet/: Execution.kt  ExecutionBuilder.kt  ExecutionMonitor.kt  Main.kt  Network.kt  NetworkDsl.kt  NeuralNetwork.kt
neuralnet/src/main/kotlin/gabek/ai/neuralnet/data/: BasicDataPoint.kt  BoolFormat.kt  CategoryFormat.kt  DataFormat.kt  DataPair.kt  DataPoint.kt  DataSet.kt
neuralnet/src/main/kotlin/gabek/ai/neuralnet/executions/: imagematch.kt  logic.kt  xor.kt
neuralnet/src/main/kotlin/gabek/ai/neuralnet/format/: BoolConverter.kt  DataConverter.kt
neuralnet/src/main/kotlin/gabek/ai/neuralnet/image/: ImageFormat.kt  Region.kt
(+19 files in other folders)
