group 'gabek.ai'
version '0.1'


ext {
    main_class = "gabek.ai.final.MainKt"
    gdx_version = "1.9.7"
    vis_version = "1.3.0"
}

task launch(type: JavaExec, dependsOn: classes){
    main = main_class
    classpath(sourceSets.main.runtimeClasspath)
    standardInput = System.in
}

dependencies {
    //compile "com.kotcrab.vis:vis-ui:$vis_version"
    //compile "com.badlogicgames.gdx:gdx:$gdx_version"
    //compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdx_version"
    //compile "com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop"
    compile project(':neuralnet')
}

jar {
    manifest {
        attributes "Main-Class": main_class
    }

    from { configurations.compile.collect { zipTree(it) } }

    destinationDir = file("./out")
}

